alert ("Hey I am connected")
    var randomNum1 = Math.floor(Math.random() * 9)
    console.log(randomNum1)
    var randomNum2 = Math.floor(Math.random() * 9)
    console.log(randomNum2)
if (randomNum2 === randomNum1){
    var randomNum2 = Math.floor(Math.random() * 9)
    console.log(randomNum2)
}if (randomNum2 === randomNum1){
    var randomNum2 = Math.floor(Math.random() * 9)
    console.log(randomNum2)
}if (randomNum2 === randomNum1){
    var randomNum2 = Math.floor(Math.random() * 9)
    console.log(randomNum2)
}if (randomNum2 === randomNum1){
    var randomNum2 = Math.floor(Math.random() * 9)
    console.log(randomNum2)
}

const emojiChanger = (id) => {
    if(id === 'squareOne'){
        document.getElementById(id).innerHTML = squareOneZero()
    }if(id === 'squareTwo'){
        document.getElementById(id).innerHTML = squareTwoOne()
    }if(id === 'squareThree'){
        document.getElementById(id).innerHTML = squareThreeTwo()
    }if(id === 'squareFour'){
        document.getElementById(id).innerHTML = squareFourThree()
    }if(id === 'squareFive'){
        document.getElementById(id).innerHTML = squareFiveFour()
    }if(id === 'squareSix'){
        document.getElementById(id).innerHTML = squareSixFive()
    }if(id === 'squareSeven'){
        document.getElementById(id).innerHTML = squareSevenSix()
    }if(id === 'squareEight'){
        document.getElementById(id).innerHTML = squareEightSeven()
    }if(id === 'squareNine'){
        document.getElementById(id).innerHTML = squareNineEight()
    }
}


const emojiChanger2 = (id) => {
    if(id === 'squareOne'){
        document.getElementById(id).innerHTML = 'ðŸŽ'
    }if(id === 'squareTwo'){
        document.getElementById(id).innerHTML = 'ðŸŽ'
    }if(id === 'squareThree'){
        document.getElementById(id).innerHTML = 'ðŸŽ'
    }if(id === 'squareFour'){
        document.getElementById(id).innerHTML = 'ðŸŽ'
    }if(id === 'squareFive'){
        document.getElementById(id).innerHTML = 'ðŸŽ'
    }if(id === 'squareSix'){
        document.getElementById(id).innerHTML = 'ðŸŽ'
    }if(id === 'squareSeven'){
        document.getElementById(id).innerHTML = 'ðŸŽ'
    }if(id === 'squareEight'){
        document.getElementById(id).innerHTML = 'ðŸŽ'
    }if(id === 'squareNine'){
        document.getElementById(id).innerHTML = 'ðŸŽ'
    }
}


const bigBoom = () => {alert ('AAAAAA, you lose')}
const purpleStar = () => {alert ('Winner!')}
const justSmoke = () => {alert ('Try again')}
// const bigBoom = () => {alert ('AAAAAA')}
// const purpleStar = () => {alert ('Winner!')}
// const justSmoke = () => {alert ('Try again')}

const squareOneZero = () => {
    if(randomNum1 === 0){
        bigBoom()
    }else if(randomNum2 === 0){
        purpleStar()
    }else(justSmoke())
}
const squareTwoOne = () => {
    if(randomNum1 === 1){
        bigBoom()
    }else if(randomNum2 === 1){
        purpleStar()
    }else(justSmoke())
}
const squareThreeTwo = () => {
    if(randomNum1 === 2){
        bigBoom()
    }else if(randomNum2 === 2){
        purpleStar()
    }else(justSmoke())
}
const squareFourThree = () => {
    if(randomNum1 === 3){
        bigBoom()
    }else if(randomNum2 === 3){
        purpleStar()
    }else(justSmoke())
}
const squareFiveFour = () => {
    if(randomNum1 === 4){
        bigBoom()
    }else if(randomNum2 === 4){
        purpleStar()
    }else(justSmoke())
}
const squareSixFive = () => {
    if(randomNum1 === 5){
        bigBoom()
    }else if(randomNum2 === 5){
        purpleStar()
    }else(justSmoke())
}
const squareSevenSix = () => {
    if(randomNum1 === 6){
        bigBoom()
    }else if(randomNum2 === 6){
        purpleStar()
    }else(justSmoke())
}
const squareEightSeven = () => {
    if(randomNum1 === 7){
        bigBoom()
    }else if(randomNum2 === 7){
        purpleStar()
    }else(justSmoke())
}
const squareNineEight = () => {
    if(randomNum1 === 8){
        bigBoom()
    }else if(randomNum2 === 8){
        purpleStar()
    }else(justSmoke())
}


// function changeImage() {

//     if (document.getElementById("squareNine").src == "smoke.png") 
//     {
//         document.getElementById("squareNine").src = "purpleStar.png";
//     }
//     else 
//     {
//         document.getElementById("squareNine").src = "http://www.userinterfaceicons.com/80x80/minimize.png";
//     }
// }